<jxb:bindings version="2.0" 
	      xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	      xmlns:xs="http://www.w3.org/2001/XMLSchema"
	      xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	      jxb:extensionBindingPrefixes="xjc">

  <jxb:bindings 
      schemaLocation="http://stix.mitre.org/XMLSchema/external/oasis_ciq_3.0/xAL.xsd"
      node="/xs:schema">
    <!-- LOOK: replace the // which says anywhere, with the actual path -->
    <jxb:bindings node=".//xs:attribute[@ref='xlink:type']">
      <jxb:property name="xtype"/>
    </jxb:bindings>
  </jxb:bindings>
  
  <jxb:bindings schemaLocation="http://stix.mitre.org/XMLSchema/external/oasis_ciq_3.0/xNL.xsd"
		node="/xs:schema">
    <jxb:bindings node="xs:complexType[@name='PersonNameType']/xs:attribute[@ref='xlink:type']">
      <jxb:property name="xtype"/>
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='PartyNameType']/xs:attribute[@ref='xlink:type']">
      <jxb:property name="xtype"/>
    </jxb:bindings>
    <jxb:bindings node="xs:complexType[@name='OrganisationNameType']/xs:attribute[@ref='xlink:type']">
      <jxb:property name="xtype"/>
    </jxb:bindings>

  </jxb:bindings>
  
</jxb:bindings>

