<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>edu.uw.apl.commons</groupId>
    <artifactId>stix-parent</artifactId>
    <version>111.1.0</version>
  </parent>
  
  <artifactId>stix-jaxb</artifactId>
  <packaging>jar</packaging>
  <name>STIX Java: JAXB/XJC Bindings</name>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>compile</defaultGoal>

    <plugins>
      <plugin>
	<groupId>org.jvnet.jaxb2.maven2</groupId>
	<artifactId>maven-jaxb2-plugin</artifactId>
	<version>0.8.3</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>generate</goal>
	    </goals>
	    <configuration>
	      <schemaDirectory>
	      ${project.basedir}/src/main/resources/1.1.1</schemaDirectory>
	      <schemaIncludes>
		<include>1.1.1.uber.xsd</include> 
	      </schemaIncludes>
	      <bindingIncludes>
		<include>external.xjb</include>
	      </bindingIncludes>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.3</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>

    </plugins>
    
  </build>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.9.1</version>
      </plugin>
    </plugins>
  </reporting>

</project>
