<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.uw.apl.commons</groupId>
		<artifactId>stix-parent</artifactId>
		<!-- Our major version number encodes the Mitre STIX release -->
		<version>120.0.1</version>
	</parent>

	<artifactId>stix-utils</artifactId>
	<version>120.0.1</version>
	<packaging>jar</packaging>
	<name>STIX Java: Authoring, Extracting Utilities</name>

	<dependencies>
		<dependency>
			<groupId>org.mitre</groupId>
			<artifactId>stix</artifactId>
			<!-- 1.1.1.2 is latest 1.1.1 series -->
			<version>1.2.0.2</version>
		</dependency>
		<!-- Replaced the jaxb module with org.mitre.stix above
		<dependency>
		    <groupId>${project.groupId}</groupId>
			<artifactId>stix-jaxb</artifactId>
			<version>${project.version}</version>
		</dependency>
	    -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</reporting>

</project>
